<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4a-Or-UOH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="7Op-37-2Yp">
            <objects>
                <viewController id="78S-Du-zF4" userLabel="Post" customClass="NewPostViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="RE6-nM-K6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-Dr-agz">
                                <rect key="frame" x="111" y="220" width="153" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Add Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="t7W-E2-9G4" kind="show" id="4vO-Sj-P00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-Yf-gzX">
                                <rect key="frame" x="131.5" y="284" width="112" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Add Meal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lja-tO-LGd" kind="show" id="5a8-Uv-Ry5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="ga8-Yf-gzX" firstAttribute="top" secondItem="QAD-Dr-agz" secondAttribute="bottom" constant="18" id="5kw-3I-T9C"/>
                            <constraint firstItem="ga8-Yf-gzX" firstAttribute="centerX" secondItem="RE6-nM-K6D" secondAttribute="centerX" id="E6S-Cl-gie"/>
                            <constraint firstItem="QAD-Dr-agz" firstAttribute="centerX" secondItem="RE6-nM-K6D" secondAttribute="centerX" id="EIj-Hu-Ax3"/>
                            <constraint firstItem="QAD-Dr-agz" firstAttribute="top" secondItem="RE6-nM-K6D" secondAttribute="top" constant="220" id="ILF-nn-D8G"/>
                            <constraint firstItem="ga8-Yf-gzX" firstAttribute="top" secondItem="QAD-Dr-agz" secondAttribute="bottom" constant="18" id="caA-Tm-DtA"/>
                            <constraint firstAttribute="bottom" secondItem="ga8-Yf-gzX" secondAttribute="bottom" constant="337" id="eBW-Ds-5Pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0I-XK-OTC"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post..." id="DEH-IG-ozE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf7-ak-YU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-330.58470764617692"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="TXv-Sr-ibp">
            <objects>
                <viewController id="Lja-tO-LGd" customClass="AddMealViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8l0-Pd-e6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-bF-4tU">
                                <rect key="frame" x="16" y="221" width="343" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-aH-jn5">
                                        <rect key="frame" x="8" y="206" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-BI-3sn">
                                        <rect key="frame" x="8" y="168" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-6d-Vm1">
                                        <rect key="frame" x="8" y="130" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xge-9k-CxS">
                                        <rect key="frame" x="8" y="92" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-qI-dtn">
                                        <rect key="frame" x="8" y="53" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-eb-2aP">
                                        <rect key="frame" x="232" y="206" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-1y-dJY">
                                        <rect key="frame" x="232" y="168" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-oA-s6M">
                                        <rect key="frame" x="232" y="130" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-ht-leP">
                                        <rect key="frame" x="232" y="92" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-VH-jY3">
                                        <rect key="frame" x="232" y="54" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-cX-DAM">
                                        <rect key="frame" x="283" y="18" width="47" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="KCal">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-Ne-TyD">
                                        <rect key="frame" x="8" y="18" width="74" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Food(s)">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-oq-xue">
                                <rect key="frame" x="16" y="132" width="343" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-y5-Sba">
                                        <rect key="frame" x="12" y="28" width="319" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73C-J1-iH7">
                                        <rect key="frame" x="12" y="-5" width="115" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Meal Name">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XON-My-ge4">
                                <rect key="frame" x="123.5" y="519" width="128" height="51"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Wzd-NI-T1J"/>
                                    <constraint firstAttribute="width" constant="128" id="hOn-1l-suh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitMeal:" destination="Lja-tO-LGd" eventType="touchUpInside" id="sqY-bO-ELl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qis-bF-4tU" secondAttribute="bottom" constant="202" id="2hm-Bt-gcY"/>
                            <constraint firstItem="dzx-oq-xue" firstAttribute="top" secondItem="8l0-Pd-e6Y" secondAttribute="top" constant="132" id="A4B-a8-3ih"/>
                            <constraint firstAttribute="trailing" secondItem="Qis-bF-4tU" secondAttribute="trailing" constant="16" id="A8u-YG-4fk"/>
                            <constraint firstItem="Qis-bF-4tU" firstAttribute="top" secondItem="dzx-oq-xue" secondAttribute="bottom" constant="23" id="Abq-rf-Cua"/>
                            <constraint firstAttribute="trailing" secondItem="dzx-oq-xue" secondAttribute="trailing" constant="16" id="EVV-TK-QbY"/>
                            <constraint firstItem="Qis-bF-4tU" firstAttribute="leading" secondItem="8l0-Pd-e6Y" secondAttribute="leading" constant="16" id="JnH-l1-GUq"/>
                            <constraint firstItem="dzx-oq-xue" firstAttribute="leading" secondItem="8l0-Pd-e6Y" secondAttribute="leading" constant="16" id="Tx4-gU-Ckt"/>
                            <constraint firstItem="XON-My-ge4" firstAttribute="top" secondItem="Qis-bF-4tU" secondAttribute="bottom" constant="54" id="hhl-X9-slo"/>
                            <constraint firstAttribute="bottom" secondItem="XON-My-ge4" secondAttribute="bottom" constant="97" id="n2Q-am-1zu"/>
                            <constraint firstItem="Qis-bF-4tU" firstAttribute="top" secondItem="8l0-Pd-e6Y" secondAttribute="top" constant="221" id="rYp-bE-Ghz"/>
                            <constraint firstItem="XON-My-ge4" firstAttribute="centerX" secondItem="8l0-Pd-e6Y" secondAttribute="centerX" id="uiu-ST-QB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgW-H1-wgk"/>
                    </view>
                    <connections>
                        <outlet property="calFive" destination="OGg-eb-2aP" id="7qn-a9-tgG"/>
                        <outlet property="calFour" destination="6Ya-1y-dJY" id="yWD-wu-8UN"/>
                        <outlet property="calOne" destination="Igu-VH-jY3" id="2PQ-6c-mf3"/>
                        <outlet property="calThree" destination="p0a-oA-s6M" id="j7x-1J-m43"/>
                        <outlet property="calTwo" destination="pzq-ht-leP" id="rP2-i1-teu"/>
                        <outlet property="foodFive" destination="jhQ-aH-jn5" id="3PZ-IL-tsy"/>
                        <outlet property="foodFour" destination="aKK-BI-3sn" id="sgr-nu-TYX"/>
                        <outlet property="foodOne" destination="Pxm-qI-dtn" id="YRB-ne-Qdx"/>
                        <outlet property="foodThree" destination="4dM-6d-Vm1" id="2nG-ri-RLI"/>
                        <outlet property="foodTwo" destination="xge-9k-CxS" id="da0-FO-Cac"/>
                        <outlet property="mealName" destination="fOV-y5-Sba" id="qLd-jD-Rdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sM-fA-c5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="139.880059970015"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="bzD-tO-g3c">
            <objects>
                <viewController id="t7W-E2-9G4" customClass="AddWorkoutViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrL-25-Lcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-Mh-Weq">
                                <rect key="frame" x="123" y="519" width="128" height="51"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="d7x-OT-7Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post Exercise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitWorkout:" destination="t7W-E2-9G4" eventType="touchUpInside" id="X1G-H6-62p"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-xG-Rdw">
                                <rect key="frame" x="0.0" y="101" width="186" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="fVJ-ye-dhn"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-Vo-Td4">
                                <rect key="frame" x="33" y="375" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="submitWorkout:" destination="t7W-E2-9G4" eventType="editingDidEnd" id="hrq-5Y-3f2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-kq-jRa">
                                <rect key="frame" x="207" y="375" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-bK-snA">
                                <rect key="frame" x="33" y="335" width="78" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-oU-UBv">
                                <rect key="frame" x="207" y="334" width="60" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-6A-MV2">
                                <rect key="frame" x="189" y="101" width="186" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-ok-5gk">
                                <rect key="frame" x="123" y="448" width="129" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addSet:" destination="t7W-E2-9G4" eventType="touchUpInside" id="CXQ-xj-218"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c1p-6A-MV2" firstAttribute="leading" secondItem="UX5-xG-Rdw" secondAttribute="trailing" constant="3" id="1t5-4x-qdt"/>
                            <constraint firstItem="Ji3-Vo-Td4" firstAttribute="top" secondItem="mHU-bK-snA" secondAttribute="bottom" constant="8" symbolic="YES" id="5oe-pN-iMe"/>
                            <constraint firstItem="CMC-Mh-Weq" firstAttribute="top" secondItem="lqg-ok-5gk" secondAttribute="bottom" constant="53" id="6kV-y7-sAx"/>
                            <constraint firstItem="mHU-bK-snA" firstAttribute="leading" secondItem="Ji3-Vo-Td4" secondAttribute="leading" id="7J7-hb-aC4"/>
                            <constraint firstItem="CMC-Mh-Weq" firstAttribute="leading" secondItem="lqg-ok-5gk" secondAttribute="leading" id="7NM-tp-lGU"/>
                            <constraint firstItem="CMC-Mh-Weq" firstAttribute="centerX" secondItem="PrL-25-Lcb" secondAttribute="centerX" id="8TX-zU-Vj7"/>
                            <constraint firstItem="OMa-oU-UBv" firstAttribute="leading" secondItem="7b7-kq-jRa" secondAttribute="leading" id="EGn-Lc-7W1"/>
                            <constraint firstItem="sFk-c7-psd" firstAttribute="trailing" secondItem="7b7-kq-jRa" secondAttribute="trailing" constant="29" id="GHB-hf-LA5"/>
                            <constraint firstItem="mHU-bK-snA" firstAttribute="leading" secondItem="sFk-c7-psd" secondAttribute="leading" constant="33" id="MpI-yd-dzV"/>
                            <constraint firstItem="7b7-kq-jRa" firstAttribute="top" secondItem="OMa-oU-UBv" secondAttribute="bottom" constant="9" id="UcH-Qd-W6e"/>
                            <constraint firstItem="OMa-oU-UBv" firstAttribute="leading" secondItem="mHU-bK-snA" secondAttribute="trailing" constant="96" id="Z3c-gx-BeN"/>
                            <constraint firstItem="mHU-bK-snA" firstAttribute="top" secondItem="UX5-xG-Rdw" secondAttribute="bottom" constant="18" id="cee-PJ-5Tw"/>
                            <constraint firstItem="lqg-ok-5gk" firstAttribute="top" secondItem="Ji3-Vo-Td4" secondAttribute="bottom" constant="31" id="fXZ-TP-gc1"/>
                            <constraint firstItem="Ji3-Vo-Td4" firstAttribute="baseline" secondItem="7b7-kq-jRa" secondAttribute="baseline" id="hxw-WQ-dwV"/>
                            <constraint firstItem="UX5-xG-Rdw" firstAttribute="leading" secondItem="PrL-25-Lcb" secondAttribute="leading" id="jqm-g7-ADB"/>
                            <constraint firstItem="7b7-kq-jRa" firstAttribute="leading" secondItem="Ji3-Vo-Td4" secondAttribute="trailing" constant="35" id="ojZ-Kd-u5K"/>
                            <constraint firstItem="CMC-Mh-Weq" firstAttribute="trailing" secondItem="lqg-ok-5gk" secondAttribute="trailing" id="qtz-Kv-mdf"/>
                            <constraint firstAttribute="trailing" secondItem="c1p-6A-MV2" secondAttribute="trailing" id="sQh-r6-kOi"/>
                            <constraint firstItem="c1p-6A-MV2" firstAttribute="top" secondItem="UX5-xG-Rdw" secondAttribute="top" id="uj2-7q-tPg"/>
                            <constraint firstItem="UX5-xG-Rdw" firstAttribute="top" secondItem="sFk-c7-psd" secondAttribute="top" constant="37" id="wED-WZ-KR9"/>
                            <constraint firstItem="CMC-Mh-Weq" firstAttribute="leading" secondItem="sFk-c7-psd" secondAttribute="leading" constant="123" id="xrv-gO-yjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFk-c7-psd"/>
                    </view>
                    <connections>
                        <outlet property="exercisePicker" destination="c1p-6A-MV2" id="TET-NT-IpW"/>
                        <outlet property="musclePicker" destination="UX5-xG-Rdw" id="qUb-aa-DmM"/>
                        <outlet property="repsORDistance" destination="7b7-kq-jRa" id="TcF-g1-l4p"/>
                        <outlet property="weightORTime" destination="Ji3-Vo-Td4" id="Cku-66-Eob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umF-c9-xHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-576.1619190404798"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-YG-e4f">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="vv1-YG-e4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IUM-lY-EPJ"/>
                            <constraint firstItem="vv1-YG-e4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="N97-oo-fC8"/>
                            <constraint firstAttribute="trailing" secondItem="vv1-YG-e4f" secondAttribute="trailing" id="gN9-xa-BCC"/>
                            <constraint firstAttribute="bottom" secondItem="vv1-YG-e4f" secondAttribute="bottom" constant="49" id="zHu-AX-j8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house-xxl 2.1" selectedImage="house-xxl 2.1" id="NU1-Il-Jkg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-328.78560719640183"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3VZ-np-KvR">
            <objects>
                <viewController id="oDR-a8-rOm" userLabel="Profile" customClass="ProfileViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTD-FK-yyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person McHuman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-rl-ljA">
                                <rect key="frame" x="82.5" y="252" width="210" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-p6-JuS">
                                <rect key="frame" x="140.5" y="294" width="94" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MeQ-i6-cee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-he-Sta">
                                <rect key="frame" x="105.5" y="68" width="164" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-KB-ebA">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="0.48392016267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-JQ-3N7">
                                        <rect key="frame" x="141" y="-7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Plus-512"/>
                                        <connections>
                                            <action selector="addProfilePic:" destination="oDR-a8-rOm" eventType="touchUpInside" id="9YP-xN-mx8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="8Fp-to-Eh2"/>
                                    <constraint firstAttribute="width" constant="164" id="SdG-T7-c8V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-rd-dKa">
                                <rect key="frame" x="320" y="30" width="41" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="00e-bo-5vP"/>
                                    <constraint firstAttribute="width" constant="41" id="gLG-DN-tFM"/>
                                </constraints>
                                <state key="normal" image="friends-icon-png-white-1"/>
                                <connections>
                                    <segue destination="Quu-bM-TTB" kind="show" id="TAK-iA-kaW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-w0-YbC">
                                <rect key="frame" x="0.0" y="333" width="375" height="285"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="vfO-p6-JuS" firstAttribute="centerX" secondItem="hTD-FK-yyO" secondAttribute="centerX" id="0i6-u4-yvK"/>
                            <constraint firstItem="c6h-he-Sta" firstAttribute="centerX" secondItem="hTD-FK-yyO" secondAttribute="centerX" id="6Mo-NR-Sky"/>
                            <constraint firstItem="vfO-p6-JuS" firstAttribute="top" secondItem="hTD-FK-yyO" secondAttribute="top" constant="294" id="9XC-Ez-nIt"/>
                            <constraint firstItem="Kbe-rl-ljA" firstAttribute="top" secondItem="c6h-he-Sta" secondAttribute="bottom" constant="20" id="E28-mf-sVW"/>
                            <constraint firstItem="Kbe-rl-ljA" firstAttribute="centerX" secondItem="hTD-FK-yyO" secondAttribute="centerX" id="PYY-zh-w4G"/>
                            <constraint firstItem="vfO-p6-JuS" firstAttribute="top" secondItem="Kbe-rl-ljA" secondAttribute="bottom" constant="8" id="SeR-OY-Sys"/>
                            <constraint firstAttribute="trailing" secondItem="jLw-w0-YbC" secondAttribute="trailing" id="XDq-em-yYg"/>
                            <constraint firstItem="vfO-p6-JuS" firstAttribute="top" secondItem="Kbe-rl-ljA" secondAttribute="bottom" constant="8" id="ZkK-ju-hbU"/>
                            <constraint firstAttribute="bottom" secondItem="jLw-w0-YbC" secondAttribute="bottom" constant="49" id="ehj-hH-FMf"/>
                            <constraint firstItem="jLw-w0-YbC" firstAttribute="leading" secondItem="hTD-FK-yyO" secondAttribute="leading" id="ejA-Vr-Gm4"/>
                            <constraint firstItem="jLw-w0-YbC" firstAttribute="top" secondItem="vfO-p6-JuS" secondAttribute="bottom" constant="8" id="ifD-nC-BLT"/>
                            <constraint firstItem="jOI-rd-dKa" firstAttribute="top" secondItem="hTD-FK-yyO" secondAttribute="top" constant="30" id="mFu-tA-lZV"/>
                            <constraint firstAttribute="trailing" secondItem="jOI-rd-dKa" secondAttribute="trailing" constant="14" id="ssG-5F-o74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIC-nc-f7b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user-4-xxl" id="mZl-tS-owg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profilePic" destination="8Bp-KB-ebA" id="Crh-1f-Lda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iD-pr-tHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="411.544227886057"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="SaZ-bH-CIc">
            <objects>
                <viewController id="Quu-bM-TTB" customClass="FollowingViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWM-eE-rS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-ZO-hH1">
                                <rect key="frame" x="0.0" y="20" width="59" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5V2-MC-aG1"/>
                                    <constraint firstAttribute="height" constant="63" id="d6m-8h-fMe"/>
                                </constraints>
                                <state key="normal" image="user-4-xxl"/>
                                <connections>
                                    <action selector="backToProfile:" destination="Quu-bM-TTB" eventType="touchUpInside" id="Iad-VA-zPw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-i3-BFD">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Quu-bM-TTB" id="U1E-0H-DkM"/>
                                    <outlet property="delegate" destination="Quu-bM-TTB" id="p6T-sM-DoM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="0kp-i3-BFD" firstAttribute="leading" secondItem="wWM-eE-rS4" secondAttribute="leading" id="1Gu-PX-mSb"/>
                            <constraint firstAttribute="bottom" secondItem="0kp-i3-BFD" secondAttribute="bottom" id="2sq-rm-JZq"/>
                            <constraint firstAttribute="trailing" secondItem="0kp-i3-BFD" secondAttribute="trailing" id="EKz-Pf-YTD"/>
                            <constraint firstItem="eU8-ZO-hH1" firstAttribute="leading" secondItem="wWM-eE-rS4" secondAttribute="leading" id="SDP-6F-rlg"/>
                            <constraint firstItem="eU8-ZO-hH1" firstAttribute="top" secondItem="wWM-eE-rS4" secondAttribute="top" constant="20" id="TrZ-Mx-NMg"/>
                            <constraint firstItem="0kp-i3-BFD" firstAttribute="top" secondItem="eU8-ZO-hH1" secondAttribute="bottom" id="nrd-4p-RMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oin-34-SyY"/>
                    </view>
                    <connections>
                        <outlet property="followingView" destination="0kp-i3-BFD" id="baG-gb-jLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyB-ba-cVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="408.84557721139436"/>
        </scene>
        <!--Search-->
        <scene sceneID="RjV-VB-t3x">
            <objects>
                <viewController id="Bpe-l3-1t1" userLabel="Search" customClass="SearchViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43C-vC-lEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search for a user" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-of-jI7">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-ED-UCg">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="534" id="0r6-L2-G3V"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="tnd-ED-UCg" firstAttribute="trailing" secondItem="2FK-of-jI7" secondAttribute="trailing" id="6av-0h-BV1"/>
                            <constraint firstItem="tnd-ED-UCg" firstAttribute="leading" secondItem="43C-vC-lEZ" secondAttribute="leading" id="D5U-C8-OG4"/>
                            <constraint firstItem="tnd-ED-UCg" firstAttribute="leading" secondItem="2FK-of-jI7" secondAttribute="leading" id="Vyu-h0-XIJ"/>
                            <constraint firstAttribute="trailing" secondItem="tnd-ED-UCg" secondAttribute="trailing" id="l7h-b8-HXz"/>
                            <constraint firstItem="tnd-ED-UCg" firstAttribute="top" secondItem="2FK-of-jI7" secondAttribute="bottom" id="m53-E8-lhw"/>
                            <constraint firstAttribute="bottom" secondItem="tnd-ED-UCg" secondAttribute="bottom" constant="49" id="y37-pH-CL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGM-2d-eUK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search-3-xxl" id="NEq-Sx-D3n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrF-YL-06w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="411.544227886057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D3W-zV-11a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a4a-Or-UOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="S5E-YQ-y9e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.1803921568627451" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.18039215689999999" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.92949140071868896" green="0.75845426321029663" blue="0.67475253343582153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4K0-Y0-prI"/>
                        <segue destination="Bpe-l3-1t1" kind="relationship" relationship="viewControllers" id="3qG-c2-fLS"/>
                        <segue destination="8fs-eb-vdQ" kind="relationship" relationship="viewControllers" id="Sy0-M5-2ST"/>
                        <segue destination="oDR-a8-rOm" kind="relationship" relationship="viewControllers" id="kH1-m7-Ek9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tra-as-hrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVR-45-auz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fs-eb-vdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="12137-heavy-plus-sign" selectedImage="12137-heavy-plus-sign" id="ja7-wQ-ixa" userLabel="One">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2ZA-Fg-NPG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78S-Du-zF4" kind="relationship" relationship="rootViewController" id="VBI-sh-slY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRZ-3e-EOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-329.68515742128938"/>
        </scene>
    </scenes>
    <resources>
        <image name="12137-heavy-plus-sign" width="22" height="22"/>
        <image name="Plus-512" width="170.5" height="170.5"/>
        <image name="friends-icon-png-white-1" width="85" height="85"/>
        <image name="house-xxl 2.1" width="30" height="30"/>
        <image name="search-3-xxl" width="24" height="24"/>
        <image name="user-4-xxl" width="26" height="26"/>
    </resources>
</document>
