<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4a-Or-UOH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="7Op-37-2Yp">
            <objects>
                <viewController id="78S-Du-zF4" userLabel="Post" customClass="NewPostViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="RE6-nM-K6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-kv-3h9">
                                <rect key="frame" x="100" y="310" width="174" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="n0I-XK-OTC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="12137-heavy-plus-sign" id="ja7-wQ-ixa" userLabel="One">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf7-ak-YU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-329"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-zO-fdU">
                                <rect key="frame" x="133" y="310" width="108" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house-xxl 2.1" id="NU1-Il-Jkg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-328"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3VZ-np-KvR">
            <objects>
                <viewController id="oDR-a8-rOm" userLabel="Profile" customClass="ProfileViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTD-FK-yyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person McHuman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-rl-ljA">
                                <rect key="frame" x="78" y="252" width="219" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-yL-1Jx">
                                <rect key="frame" x="0.0" y="337" width="375" height="281"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-p6-JuS">
                                <rect key="frame" x="133" y="294" width="109" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.38155500856164382" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MeQ-i6-cee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-KB-ebA">
                                <rect key="frame" x="105.5" y="68" width="164" height="164"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.38155500860000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="AaO-zS-5nM"/>
                                    <constraint firstAttribute="height" constant="164" id="qQU-0X-lE6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="vfO-p6-JuS" firstAttribute="top" secondItem="hTD-FK-yyO" secondAttribute="top" constant="294" id="9XC-Ez-nIt"/>
                            <constraint firstAttribute="trailing" secondItem="RJx-yL-1Jx" secondAttribute="trailing" id="C78-4M-1Eh"/>
                            <constraint firstItem="RJx-yL-1Jx" firstAttribute="leading" secondItem="hTD-FK-yyO" secondAttribute="leading" id="Gif-TC-fGy"/>
                            <constraint firstItem="Kbe-rl-ljA" firstAttribute="top" secondItem="8Bp-KB-ebA" secondAttribute="bottom" constant="20" id="HeL-HV-ICu"/>
                            <constraint firstItem="vfO-p6-JuS" firstAttribute="leading" secondItem="hTD-FK-yyO" secondAttribute="leading" constant="133" id="Ppy-lx-aLC"/>
                            <constraint firstItem="RJx-yL-1Jx" firstAttribute="top" secondItem="vfO-p6-JuS" secondAttribute="bottom" constant="12" id="Rh4-PW-Vvo"/>
                            <constraint firstItem="vfO-p6-JuS" firstAttribute="top" secondItem="Kbe-rl-ljA" secondAttribute="bottom" constant="8" id="SeR-OY-Sys"/>
                            <constraint firstAttribute="bottom" secondItem="RJx-yL-1Jx" secondAttribute="bottom" constant="49" id="UFQ-Y7-kcI"/>
                            <constraint firstAttribute="trailing" secondItem="Kbe-rl-ljA" secondAttribute="trailing" constant="78" id="VGp-jI-wCV"/>
                            <constraint firstItem="vfO-p6-JuS" firstAttribute="top" secondItem="Kbe-rl-ljA" secondAttribute="bottom" constant="8" id="ZkK-ju-hbU"/>
                            <constraint firstAttribute="trailing" secondItem="vfO-p6-JuS" secondAttribute="trailing" constant="133" id="k2Q-qG-TDL"/>
                            <constraint firstItem="Kbe-rl-ljA" firstAttribute="leading" secondItem="hTD-FK-yyO" secondAttribute="leading" constant="78" id="tO8-8D-S1b"/>
                            <constraint firstItem="8Bp-KB-ebA" firstAttribute="centerX" secondItem="hTD-FK-yyO" secondAttribute="centerX" id="yPt-rW-b7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIC-nc-f7b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user-4-xxl" id="mZl-tS-owg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iD-pr-tHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="411.544227886057"/>
        </scene>
        <!--Search-->
        <scene sceneID="RjV-VB-t3x">
            <objects>
                <viewController id="Bpe-l3-1t1" userLabel="Search" customClass="SearchViewController" customModule="BFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43C-vC-lEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search for a user" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-of-jI7">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-k4-xIR">
                                <rect key="frame" x="0.0" y="97" width="375" height="521"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xNb-k4-xIR" secondAttribute="bottom" constant="49" id="900-0M-L25"/>
                            <constraint firstItem="xNb-k4-xIR" firstAttribute="top" secondItem="2FK-of-jI7" secondAttribute="bottom" constant="13" id="A7t-6y-Ui0"/>
                            <constraint firstAttribute="trailing" secondItem="xNb-k4-xIR" secondAttribute="trailing" id="CG4-1y-fuX"/>
                            <constraint firstItem="xNb-k4-xIR" firstAttribute="trailing" secondItem="2FK-of-jI7" secondAttribute="trailing" id="Zk4-aY-grv"/>
                            <constraint firstItem="xNb-k4-xIR" firstAttribute="leading" secondItem="2FK-of-jI7" secondAttribute="leading" id="chd-QU-PGj"/>
                            <constraint firstItem="xNb-k4-xIR" firstAttribute="leading" secondItem="43C-vC-lEZ" secondAttribute="leading" id="jnI-mI-VEj"/>
                            <constraint firstItem="xNb-k4-xIR" firstAttribute="top" secondItem="43C-vC-lEZ" secondAttribute="top" constant="97" id="vSH-Hb-8Nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGM-2d-eUK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search-3-xxl" id="NEq-Sx-D3n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrF-YL-06w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="411.544227886057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D3W-zV-11a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a4a-Or-UOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="S5E-YQ-y9e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.1803921568627451" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.18039215689999999" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.92949140071868896" green="0.75845426321029663" blue="0.67475253343582153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4K0-Y0-prI"/>
                        <segue destination="Bpe-l3-1t1" kind="relationship" relationship="viewControllers" id="3qG-c2-fLS"/>
                        <segue destination="78S-Du-zF4" kind="relationship" relationship="viewControllers" id="Sy0-M5-2ST"/>
                        <segue destination="oDR-a8-rOm" kind="relationship" relationship="viewControllers" id="kH1-m7-Ek9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tra-as-hrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="12137-heavy-plus-sign" width="22" height="22"/>
        <image name="house-xxl 2.1" width="30" height="30"/>
        <image name="search-3-xxl" width="24" height="24"/>
        <image name="user-4-xxl" width="26" height="26"/>
    </resources>
</document>
